interface=wlan3
bridge=br0
ssid=AP-Bridged
macaddr_acl=0
ignore_broadcast_ssid=0
beacon_int=50
hw_mode=g
channel=1
country_code=US
ieee80211d=1
ieee80211n=1
wmm_enabled=1
wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=thebridge

