interface=wlan6
ssid=AP-Hidden
macaddr_acl=0
ignore_broadcast_ssid=1
hw_mode=a
channel=36
country_code=US
ieee80211d=1
#ieee80211n=1
#wmm_enabled=1
wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=hiddensecrets

